# AndroidArchitectureComponents

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzb/androidarchitecturecomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzb/androidarchitecturecomponents/: MainActivity.java
app/src/main/java/com/zzb/androidarchitecturecomponents/approach1/: FirstViewModel.java  Score.java
app/src/main/java/com/zzb/androidarchitecturecomponents/handlelifecycle/: HandleLifeCycleActivity.java  LongRunTask.java  TaskA.java
app/src/main/java/com/zzb/androidarchitecturecomponents/handlelifecycle_solution/: HandleLifeCycleActivity.java  TaskA.java
app/src/main/java/com/zzb/androidarchitecturecomponents/sharebetweenfragments/: FragmentA.java  FragmentB.java  ShareViewModelActivity.java  SharedViewModel.java
app/src/main/res/layout/: activity_handle_life_cycle.xml  activity_main.xml  activity_share_view_model.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzb/androidarchitecturecomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
