<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.zzb.androidarchitecturecomponents.sharebetweenfragments.ShareViewModelActivity">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.zzb.androidarchitecturecomponents.sharebetweenfragments.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragmentB"
        android:name="com.zzb.androidarchitecturecomponents.sharebetweenfragments.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
